<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.buildinnov.smartevac</groupId>
  <artifactId>smartevac-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SmartEvacCore</name>
  <description>SmartEvacCore</description>
  <url></url>
  <organization>
    <name>BuildInnov</name>
    <url>buildinnov.com</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url></url>
      <distribution></distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Bouzid MEDJDOUB</name>
      <email>cb_medjdoub@esi.dz</email>
    </developer>

    <developer>
      <name>NAIT BELAID Mohand</name>
      <email>dm_nait_belaid@esi.dz</email>
    </developer>

    <developer>
      <name>Abdeljalil BOUTEBEL</name>
      <email>boutebel.abdeldjalil@gmail.com</email>
    </developer>

    <developer>
      <name>Amira KAIDI</name>
      <email>amirakaidi08@gmail.com</email>
    </developer>


    <developer>
      <name>Mouard HAFFAF</name>
      <email>haffaf.mourad@hotmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection></connection>
    <developerConnection></developerConnection>
    <tag>smartevaccore-0.0.1</tag>
    <url></url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url></url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url></url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url></url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6.10</version>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>3.3</version>
    </dependency>

    <dependency>
      <groupId>org.opensourcebim</groupId>
      <artifactId>pluginbase</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.opensourcebim</groupId>
      <artifactId>shared</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.opensourcebim</groupId>
      <artifactId>Shared</artifactId>
      <version>1.5.9</version>
    </dependency>

    <dependency>
      <groupId>org.opensourcebim</groupId>
      <artifactId>bcf</artifactId>
      <version>0.0.35</version>
    </dependency>

    <dependency>
      <groupId>org.webbitserver</groupId>
      <artifactId>webbit</artifactId>
      <version>0.1.16</version>
    </dependency>

      <dependency>
          <groupId>com.pusher</groupId>
          <artifactId>pusher-java-client</artifactId>
          <version>1.8.0</version>
      </dependency>


    <!-- https://mvnrepository.com/artifact/org.tinfour/Tinfour -->
    <dependency>
      <groupId>org.tinfour</groupId>
      <artifactId>TinfourCore</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.tinfour</groupId>
      <artifactId>TinfourDemo</artifactId>
      <version>2.0</version>
    </dependency>


    <!-- Hipster Heuristics libary -->

    <dependency>
      <groupId>es.usc.citius.hipster</groupId>
      <artifactId>hipster-core</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>es.usc.citius.hipster</groupId>
      <artifactId>hipster-third-party-graphs</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>forms_rt</artifactId>
      <version>7.0.3</version>
    </dependency>

    <dependency>
      <groupId>de.alsclo</groupId>
      <artifactId>voronoi-java</artifactId>
      <version>1.0</version>
    </dependency>







  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <targetPath>plugin</targetPath>
        <filtering>true</filtering>
        <directory>plugin</directory>
      </resource>
      <resource>
        <targetPath>data</targetPath>
        <directory>data</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-plugin</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>plugin/plugin.xml</file>
                  <type>xml</type>
                  <classifier>plugin</classifier>
                </artifact>
                <artifact>
                  <file>plugin/icon.png</file>
                  <type>png</type>
                  <classifier>icon</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.outputDirectory}/plugin/version.properties</file>
                  <type>properties</type>
                  <classifier>version</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
          <stagingProgressTimeoutMinutes>60</stagingProgressTimeoutMinutes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <project.scm.id>github.com</project.scm.id>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
